{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "docs/source/support/help.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/support/help.rst",
        "hashed_secret": "6b4275f0cf93f67fbdaf926dfeceae4a4d612dab",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "scripts/pds4.csp.py": [
      {
        "type": "Email Address",
        "filename": "scripts/pds4.csp.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "scripts/pds4.inventory_update.py": [
      {
        "type": "Email Address",
        "filename": "scripts/pds4.inventory_update.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "scripts/pds4.olr.py": [
      {
        "type": "Email Address",
        "filename": "scripts/pds4.olr.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "scripts/pds4.trk234.py": [
      {
        "type": "Email Address",
        "filename": "scripts/pds4.trk234.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "setup.py": [
      {
        "type": "Email Address",
        "filename": "setup.py",
        "hashed_secret": "3f05d16c153135698bad5d3107e47afefb5d768e",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      }
    ],
    "src/pds4/__init__.py": [
      {
        "type": "Email Address",
        "filename": "src/pds4/__init__.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "src/pds4/template.py": [
      {
        "type": "Email Address",
        "filename": "src/pds4/template.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "src/pds4/util.py": [
      {
        "type": "Email Address",
        "filename": "src/pds4/util.py",
        "hashed_secret": "bb7d4d1138c637792430ac9857466e700ff52b61",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-10-02T16:20:08Z"
}
